<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="425.0" style="-fx-background-color: #4B5F83;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.BuscadorController">
    <TextField fx:id="buscaField" layoutX="8.0" layoutY="5.0" prefHeight="25.0" prefWidth="200.0" promptText="Medellin, Bogota, ..." />
    <ComboBox fx:id="filtrosBox" layoutX="225.0" layoutY="5.0" prefWidth="150.0" promptText="Filtrar" />
    <Button fx:id="buscarBoton" layoutX="375.0" layoutY="5.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" style="-fx-background-color: transparent;" />
    <ScrollPane layoutX="8.0" layoutY="60.0" prefHeight="338.0" prefWidth="409.0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
    </ScrollPane>
    <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="381.0" layoutY="5.0">
        <Image url="@../Imagenes/Lupa.png" />
    </ImageView>
</AnchorPane>
