<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="398.0" prefWidth="418.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.DestinosController">
   <children>
      <TableView layoutX="4.0" layoutY="119.0" prefHeight="277.0" prefWidth="410.0">
        <columns>
          <TableColumn prefWidth="209.0" resizable="false" text="Pais" />
          <TableColumn prefWidth="209.0" resizable="false" text="Ciudad" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
