<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #497378;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.GestionController">
   <Pane prefHeight="400.0" prefWidth="178.0" style="-fx-border-color: #FFFFFF; -fx-border-width: 0px 2px 0px 0px; -fx-background-color: #497378;">
      <Button layoutX="3.0" layoutY="204.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="172.0" style="-fx-border-color: #FFFFFF; -fx-border-width: 0px 0px 2px 0px; -fx-background-color: #527F85;" text="Button" />
      <Button layoutX="3.0" layoutY="152.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="172.0" style="-fx-background-color: #527F85; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #FFFFFF;" text="Button" />
      <Button layoutX="3.0" layoutY="100.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="172.0" style="-fx-background-color: #446a6f; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #FFFFFF;" text="Button" />
      <Button layoutX="3.0" layoutY="308.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="172.0" style="-fx-border-color: #FFFFFF; -fx-border-width: 0px 0px 2px 0px; -fx-background-color: #527F85;" text="Button" />
      <Label layoutX="89.0" layoutY="40.0" prefHeight="17.0" prefWidth="43.0" text="UQ" textFill="WHITE">
         <font>
            <Font name="Bookman Old Style Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="22.0" prefHeight="18.0" prefWidth="106.0" text="AGENCIA" textFill="WHITE">
         <font>
            <Font name="Bookman Old Style Italic" size="15.0" />
         </font>
      </Label>
      <Button layoutX="3.0" layoutY="256.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="172.0" style="-fx-border-color: #FFFFFF; -fx-border-width: 0px 0px 2px 0px; -fx-background-color: #527F85;" text="Button" />
   </Pane>
   <Pane layoutX="178.0" layoutY="32.0" prefHeight="52.0" prefWidth="421.0" style="-fx-background-color: #FFFFFF;">
      <Label layoutX="173.0" layoutY="14.0" text="Gestión">
         <font>
            <Font name="Bookman Old Style" size="20.0" />
         </font>
      </Label>
   </Pane>
   <Pane layoutX="178.0" layoutY="83.0" prefHeight="317.0" prefWidth="421.0">
      <Button layoutX="60.0" layoutY="81.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #446a6f;" text="Paquetes" />
      <Button layoutX="211.0" layoutY="81.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #446a6f;" text="Destinos" />
      <Button layoutX="60.0" layoutY="134.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #446a6f;" text="Guias" />
      <Button layoutX="211.0" layoutY="134.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #446a6f;" text="Estadisticas" />
   </Pane>
</AnchorPane>
