<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.PrincipalController">
   <children>
       <AnchorPane fx:id="panelDerecho" prefHeight="398.0" prefWidth="425.0">
          <children>
              <AnchorPane fx:id="panelFormulario" layoutX="175.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="398.0" prefWidth="425.0" />
          </children>
       </AnchorPane>
       <AnchorPane fx:id="panelIzquierdo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="175.0" style="-fx-border-color: #FFFFFF; -fx-border-width: 0px 2px 0px 0px; -fx-background-color: #4B5F83;">
          <children>
              <Button fx:id="botonGestion" layoutY="154.0" mnemonicParsing="false" onAction="#mostrarGestion" prefHeight="45.0" prefWidth="172.0" style="-fx-background-color: #576A8B; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: #FFFFFF;" text="Gestion" textFill="WHITE" />
              <Button fx:id="btnReserva" layoutY="199.0" mnemonicParsing="false" onAction="#ShowReserva" prefHeight="45.0" prefWidth="172.0" style="-fx-border-color: #FFFFFF; -fx-border-width: 0px 0px 2px 0px; -fx-background-color: #576A8B;" text="Reserva" textFill="WHITE" />
              <Button layoutY="245.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="172.0" style="-fx-border-color: #FFFFFF; -fx-border-width: 0px 0px 2px 0px; -fx-background-color: #576A8B;" text="Button" textFill="WHITE" />
              <Button fx:id="botonBuscador" layoutY="109.0" mnemonicParsing="false" onAction="#mostrarBuscador" prefHeight="45.0" prefWidth="172.0" style="-fx-border-color: #FFFFFF; -fx-border-width: 0px 0px 2px 0px; -fx-background-color: #576A8B;" text="Buscador" textFill="WHITE" />
              <Label layoutX="73.0" layoutY="25.0" prefHeight="32.0" prefWidth="83.0" text="AGENCIA" textFill="WHITE">
                  <font>
                      <Font name="Bookman Old Style Bold" size="15.0" />
                  </font>
              </Label>
              <Label layoutX="106.0" layoutY="41.0" prefHeight="45.0" prefWidth="32.0" text="UQ" textAlignment="RIGHT" textFill="WHITE">
                  <font>
                      <Font name="Arial Bold" size="15.0" />
                  </font>
              </Label>
              <Button fx:id="botonIniciar" layoutX="7.0" layoutY="337.0" mnemonicParsing="false" onAction="#mostrarIniciar" prefHeight="55.0" prefWidth="55.0" style="-fx-background-color: transparent;">
                  <graphic>
                      <ImageView>
                         <image>
                             <Image url="@../Imagenes/User.png" />
                         </image>
                      </ImageView>
                  </graphic>
              </Button>
              <ImageView fitHeight="45.0" fitWidth="55.0" layoutX="14.0" layoutY="25.0">
                 <image>
                     <Image url="@../Imagenes/Avion.png" />
                 </image>
              </ImageView>
          </children>
       </AnchorPane>
   </children>
</AnchorPane>
