<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="398.0" prefWidth="418.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="-1.0" layoutY="31.0" prefHeight="52.0" prefWidth="419.0" style="-fx-background-color: #4B5F83;">
         <children>
            <Label layoutX="160.0" layoutY="16.0" text="Registrarse" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TextField layoutX="50.0" layoutY="106.0" prefHeight="25.0" prefWidth="135.0" promptText="Nombre" />
      <TextField layoutX="246.0" layoutY="106.0" prefHeight="25.0" prefWidth="135.0" promptText="Documento" />
      <TextField layoutX="50.0" layoutY="187.0" prefHeight="25.0" prefWidth="135.0" promptText="Email" />
      <TextField layoutX="246.0" layoutY="187.0" prefHeight="25.0" prefWidth="135.0" promptText="Teléfono" />
      <TextField layoutX="50.0" layoutY="256.0" prefHeight="25.0" prefWidth="135.0" promptText="Dirección" />
      <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="25.0" layoutY="258.0">
         <image>
            <Image url="@../Imagenes/Direccion.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="11.0" fitWidth="13.0" layoutX="29.0" layoutY="194.0">
         <image>
            <Image url="@../Imagenes/Email.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="11.0" fitWidth="13.0" layoutX="227.0" layoutY="113.0">
         <image>
            <Image url="@../Imagenes/ID.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="11.0" fitWidth="13.0" layoutX="29.0" layoutY="114.0">
         <image>
            <Image url="@../Imagenes/Nombre.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="11.0" fitWidth="13.0" layoutX="227.0" layoutY="194.0">
         <image>
            <Image url="@../Imagenes/Telefon.png" />
         </image>
      </ImageView>
      <Button layoutX="326.0" layoutY="350.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="55.0" text="Registrar">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <TextField layoutX="246.0" layoutY="256.0" prefHeight="25.0" prefWidth="135.0" promptText="Contraseña" />
      <ImageView fitHeight="11.0" fitWidth="13.0" layoutX="227.0" layoutY="263.0">
         <image>
            <Image url="@../Imagenes/Clave.png" />
         </image>
      </ImageView>
   </children>
</Pane>
