<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interfaces.Reserva">
   <children>
      <Pane layoutY="0.0" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #4B5F83;">
         <children>
             <Label layoutX="49.0" layoutY="44.0" text="Reservas" textFill="WHITE">
                 <font>
                     <Font name="Arial Bold" size="18.0" />
                 </font>
             </Label>
             <Button layoutX="-4.0" layoutY="121.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="186.0" style="-fx-background-color: transparent;" text="Agregar" textFill="WHITE" />
             <Button layoutX="4.0" layoutY="173.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="178.0" style="-fx-background-color: transparent;" text="Modificar" textFill="WHITE" />
             <ImageView fitHeight="44.0" fitWidth="43.0" layoutX="130.0" layoutY="43.0">
                 <image>
                     <Image url="@../Imagenes/Reserva1.png" />
                 </image>
             </ImageView>
             <ImageView fitHeight="44.0" fitWidth="43.0" layoutX="4.0">
                 <image>
                     <Image url="@../Imagenes/Reserva2.png" />
                 </image>
             </ImageView>
         </children></Pane>
      <Pane layoutX="200.0" prefHeight="400.0" prefWidth="400.0" />
   </children>
</AnchorPane>
